NEXT_PUBLIC_SANITY_TOKEN = sk1Cu5T5plICowOFjUtOr0vStYv0khzkAYdJht21QqZ13WXBzYjFbjsywNSiXsEcOviZiILMNYXYF05IpHspzme3iaAZuMbsmh54giCafeZOoeCHfjKOFa4v03gGUl3xJhovR2TC556sIYgavigUzlGyGAKLF1wDVxE35k7NHNrE6Yo4nHX4
NEXT_PUBLIC_FIREBASE_KEY = AIzaSyDywoDB0D2JT_Kg0ecdiIWkRjnmHwKkdks

MONGO_URI=mongodb+srv://Lamji:Lamji492@cluster0.0rdew.mongodb.net/task_logger?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_war_2345_ecomMe

NEXT_CLOUD_UPLOAD=https://api.cloudinary.com/v1_1/dlax3esau/image/upload
NEXT_PUBLIC_PRESET_CLOUD=luis7g15